[gd_scene load_steps=3 format=3 uid="uid://bc3abb2aakiae"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_s010q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f2fjl"]
radius = 0.7
height = 2.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_s010q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995448, 0)
shape = SubResource("CapsuleShape3D_f2fjl")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.612, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -1.74846e-07, -1, 0, 4, -4.37114e-08, 0, 0, 0)

[node name="HoldPos" type="Node3D" parent="CameraPivot/Camera3D"]
